/Users/atucci/Desktop/minishell
Command: [1;32mping	(/sbin/ping)[0m
[1;31m	Fd_in:[0m 0 [1;33mFd_out:[0m 1

PING google.com (142.251.209.46): 56 data bytes
64 bytes from 142.251.209.46: icmp_seq=0 ttl=116 time=12.953 ms
64 bytes from 142.251.209.46: icmp_seq=1 ttl=116 time=12.743 ms
64 bytes from 142.251.209.46: icmp_seq=2 ttl=116 time=12.607 ms

--- google.com ping statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 12.607/12.768/12.953/0.142 ms
