[42mFANCULO FANCULTO[49m[46musing append flags: [49m


total 3224
-rw-r--r--    1 atucci  2022_rome     4457 26 Dec 16:58 Makefile
-rw-r--r--    1 atucci  2022_rome    11355 24 Dec 12:02 README.md
drwxr-xr-x   10 atucci  2022_rome      340 23 Dec 16:24 builtin_enrico_2
drwxr-xr-x    7 atucci  2022_rome      238 27 Dec 08:56 builtin_folder
drwxr-xr-x   13 atucci  2022_rome      442 27 Dec 08:56 executor_folder
-rw-r--r--    1 atucci  2022_rome       59 27 Dec 08:56 fbiondo
drwxr-xr-x   14 atucci  2022_rome      476 27 Dec 08:56 lexical_analysis_folder
drwxr-xr-x  102 atucci  2022_rome     3468 26 Dec 14:36 libft
-rwxr-xr-x    1 atucci  2022_rome    25092 27 Dec 08:56 minishell
-rw-r--r--    1 atucci  2022_rome     1465 24 Dec 15:00 minishell.c
-rw-r--r--    1 atucci  2022_rome     4499 26 Dec 16:57 minishell.h
-rw-r--r--    1 atucci  2022_rome     1420 27 Dec 08:56 minishell.o
-rw-r--r--@   1 atucci  2022_rome  1568599  2 Nov 10:53 minishellSubject.pdf
drwxr-xr-x    7 atucci  2022_rome      238 24 Dec 12:10 notes
drwxrwxrwx    9 atucci  2022_rome      306 13 Nov 18:23 other_people_workFcarlucc
drwxr-xr-x    4 atucci  2022_rome      136 27 Dec 08:56 printf_for_debug
drwxr-xr-x    6 atucci  2022_rome      204 27 Dec 08:56 recursive_parsing_tree
-rw-r--r--    1 atucci  2022_rome     1697 11 Dec 13:27 signals.c
-rw-r--r--    1 atucci  2022_rome     1316 27 Dec 08:56 signals.o
-rw-r--r--    1 atucci  2022_rome     1289 11 Nov 15:30 test.h
