total 3264
-rw-r--r--    1 atucci  2022_rome     5329 Jan 20 14:56 Makefile
drwxr-xr-x   10 atucci  2022_rome      340 Jan 20 14:56 builtin_enrico_2
drwxr-xr-x   11 atucci  2022_rome      374 Jan 20 17:15 builtin_folder
drwxr-xr-x    4 atucci  2022_rome      136 Jan 20 17:15 dollar_work
drwxr-xr-x   12 atucci  2022_rome      408 Jan 20 17:15 executor_folder
-rw-r--r--    1 atucci  2022_rome     2820 Jan 14 16:16 extra.c
-rw-r--r--    1 atucci  2022_rome     2888 Jan 20 17:15 extra.o
-rw-r--r--    1 atucci  2022_rome        0 Jan 20 17:25 fi
-rw-r--r--    1 atucci  2022_rome        0 Jan 20 17:30 file1
-rw-r--r--    1 atucci  2022_rome        0 Jan 20 17:30 file2
-rw-r--r--    1 atucci  2022_rome        0 Jan 20 17:30 file3
drwxr-xr-x   21 atucci  2022_rome      714 Jan 20 17:26 lexical_analysis_folder
drwxr-xr-x  102 atucci  2022_rome     3468 Jan 14 16:16 libft
-rwxr-xr-x    1 atucci  2022_rome    41276 Jan 20 17:26 minishell
-rw-r--r--    1 atucci  2022_rome     2115 Jan 20 14:56 minishell.c
-rw-r--r--    1 atucci  2022_rome     8118 Jan 20 17:24 minishell.h
-rw-r--r--    1 atucci  2022_rome     2084 Jan 20 17:15 minishell.o
-rw-r--r--    1 atucci  2022_rome  1568599 Jan 14 16:16 minishellSubject.pdf
drwxr-xr-x   16 atucci  2022_rome      544 Jan 20 14:56 notes
drwxr-xr-x    5 atucci  2022_rome      170 Jan 20 17:24 printf_for_debug
-rw-r--r--    1 atucci  2022_rome     9235 Jan 14 16:16 readme.md
drwxr-xr-x    6 atucci  2022_rome      204 Jan 20 17:15 recursive_parsing_tree
-rw-r--r--    1 atucci  2022_rome     2257 Jan 20 15:03 signals.c
-rw-r--r--    1 atucci  2022_rome     1316 Jan 20 17:15 signals.o
-rw-r--r--    1 atucci  2022_rome      843 Jan 14 16:16 signals_enrico.c
drwxr-xr-x    4 atucci  2022_rome      136 Jan 20 17:15 wildcard_bonus
