Command: [1;32mls	(/bin/ls)[0m
[1;31m	Fd_in:[0m 0 [1;33mFd_out:[0m 1

total 3296
4788621 drwxr-xr-x   27 atucci  2022_rome      918  6 Jan 18:24 .
3851056 drwxr-xr-x   27 atucci  2022_rome      918  6 Jan 12:08 ..
5840145 -rw-r--r--    1 atucci  2022_rome    16384  6 Jan 17:48 .Makefile.swp
4788622 drwxr-xr-x   15 atucci  2022_rome      510  6 Jan 15:57 .git
5797191 -rw-r--r--    1 atucci  2022_rome     4631  4 Jan 12:13 Makefile
5817220 -rw-r--r--    1 atucci  2022_rome     9235  5 Jan 14:56 README.md
5346429 drwxr-xr-x    9 atucci  2022_rome      306  4 Jan 10:53 builtin_enrico_2
4791026 drwxr-xr-x   11 atucci  2022_rome      374  6 Jan 18:23 builtin_folder
4789939 drwxr-xr-x   15 atucci  2022_rome      510  6 Jan 18:23 executor_folder
5575074 -rw-r--r--    1 atucci  2022_rome     1807 31 Dec 13:11 extra.c
5841595 -rw-r--r--    1 atucci  2022_rome     1768  6 Jan 18:23 extra.o
5841619 -rw-r--r--    1 atucci  2022_rome       76  6 Jan 18:24 file
4791028 drwxr-xr-x   14 atucci  2022_rome      476  6 Jan 18:23 lexical_analysis_folder
4789590 drwxr-xr-x  102 atucci  2022_rome     3468  2 Jan 19:08 libft
5841616 -rwxr-xr-x    1 atucci  2022_rome    35364  6 Jan 18:23 minishell
5835255 -rw-r--r--    1 atucci  2022_rome     1472  6 Jan 14:08 minishell.c
5837254 -rw-r--r--    1 atucci  2022_rome     5779  6 Jan 15:44 minishell.h
5841593 -rw-r--r--    1 atucci  2022_rome     1420  6 Jan 18:23 minishell.o
5019666 -rw-r--r--@   1 atucci  2022_rome  1568599  2 Nov 10:53 minishellSubject.pdf
4856413 drwxr-xr-x   11 atucci  2022_rome      374 31 Dec 14:29 notes
5160680 drwxr-xr-x    4 atucci  2022_rome      136  6 Jan 18:23 printf_for_debug
4789958 drwxr-xr-x    6 atucci  2022_rome      204  6 Jan 18:23 recursive_parsing_tree
5197133 -rw-r--r--    1 atucci  2022_rome     1697 11 Dec 13:27 signals.c
5841594 -rw-r--r--    1 atucci  2022_rome     1316  6 Jan 18:23 signals.o
5567933 -rw-r--r--    1 atucci  2022_rome      843 30 Dec 13:18 signals_enrico.c
4903905 -rw-r--r--    1 atucci  2022_rome     1289 11 Nov 15:30 test.h
5525995 drwxr-xr-x    4 atucci  2022_rome      136  6 Jan 18:23 wildcard_bonus
