[1;31mthere might be a issue [-l][0m

|--------------------|
|ADDS 0x7f8fc2e00120 |
|	-l
|  [1;35mFlag[0m
|[1;31mPRIORITY [0m0
|PREV 0x7f8fc2e000e0 
|NEXT 0x7f8fc2e00160 
|NEXT-Type 7,  [42mRedirection out[0m 
|INDEX 1
|--------------------|

[1;31mthere might be a issue [ls][0m

|--------------------|
|ADDS 0x7f8fc2e000e0 |
|	ls
|  [1;34mCommand[0m
|[1;31mPRIORITY [0m0
|PREV 0x0 
|NEXT 0x7f8fc2e00120 
|NEXT-Type 1,  [1;35mFlag[0m 
|INDEX 0
|--------------------|

total 3232
-rw-r--r--    1 atucci  2022_rome     4483 27 Dec 16:55 Makefile
-rw-r--r--    1 atucci  2022_rome    11355 24 Dec 12:02 README.md
drwxr-xr-x   10 atucci  2022_rome      340 23 Dec 16:24 builtin_enrico_2
drwxr-xr-x    7 atucci  2022_rome      238 28 Dec 14:34 builtin_folder
drwxr-xr-x   11 atucci  2022_rome      374 28 Dec 14:34 executor_folder
-rw-r--r--    1 atucci  2022_rome        0 28 Dec 09:33 filename
drwxr-xr-x   14 atucci  2022_rome      476 28 Dec 14:34 lexical_analysis_folder
drwxr-xr-x  102 atucci  2022_rome     3468 26 Dec 14:36 libft
-rwxr-xr-x    1 atucci  2022_rome    30060 28 Dec 14:34 minishell
-rw-r--r--    1 atucci  2022_rome     1465 24 Dec 15:00 minishell.c
-rw-r--r--    1 atucci  2022_rome     4779 28 Dec 11:09 minishell.h
-rw-r--r--    1 atucci  2022_rome     1420 28 Dec 14:34 minishell.o
-rw-r--r--@   1 atucci  2022_rome  1568599  2 Nov 10:53 minishellSubject.pdf
drwxr-xr-x    9 atucci  2022_rome      306 28 Dec 09:50 notes
-rw-r--r--    1 atucci  2022_rome      485 28 Dec 14:35 osema
drwxrwxrwx    9 atucci  2022_rome      306 27 Dec 18:12 other_people_workFcarlucc
drwxr-xr-x    4 atucci  2022_rome      136 28 Dec 14:34 printf_for_debug
drwxr-xr-x    6 atucci  2022_rome      204 28 Dec 14:34 recursive_parsing_tree
-rw-r--r--    1 atucci  2022_rome     1697 11 Dec 13:27 signals.c
-rw-r--r--    1 atucci  2022_rome     1316 28 Dec 14:34 signals.o
-rw-r--r--    1 atucci  2022_rome     1289 11 Nov 15:30 test.h
drwxr-xr-x    4 atucci  2022_rome      136 28 Dec 14:34 wildcard_bonus
