[1;31mthere might be a issue [*.txt][0m

|--------------------|
|ADDS 0x7fbbad500150 |
|	*.txt
|  [1;34mCommand Arguments[0m
|[1;31mPRIORITY [0m0
|PREV 0x7fbbad500110 
|NEXT 0x7fbbad500190 
|NEXT-Type 7,  [42mRedirection out[0m 
|INDEX 1
|--------------------|

[1;31mthere might be a issue [ls][0m

|--------------------|
|ADDS 0x7fbbad500110 |
|	ls
|  [1;34mCommand[0m
|[1;31mPRIORITY [0m0
|PREV 0x0 
|NEXT 0x7fbbad500150 
|NEXT-Type 11,  [1;34mCommand Arguments[0m 
|INDEX 0
|--------------------|

