CC = gcc
CFLAGS = -Wall -Werror -Wextra

LEXICAL = lexical_analysis_folder/lexical_analysis.o
TOKEN = tokenizer_folder/tokenizer.o
TREE = recursive_parsing_tree/recursive_parsing_tree.o
BUILTINS = builtin_folder/built_ins.o
MINISHELL = minishell.o

OBJS = $(LEXICAL) $(TOKEN) $(TREE) $(BUILTINS) $(MINISHELL)

all: minishell

$(LEXICAL): lexical_analysis_folder/*.c lexical_analysis_folder/*.h
	$(CC) $(CFLAGS) -c $< -o $@

$(TOKEN): tokenizer_folder/*.c tokenizer_folder/*.h
	$(CC) $(CFLAGS) -c $< -o $@

$(TREE): recursive_parsing_tree/*.c recursive_parsing_tree/*.h
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILTINS): builtin_folder/*.c builtin_folder/*.h
	$(CC) $(CFLAGS) -c $< -o $@

$(MINISHELL): minishell.c
	$(CC) $(CFLAGS) -c $< -o $@

minishell: $(OBJS)
	$(CC) $(CFLAGS) $^ -o $@

clean:
	rm -f $(OBJS) minishell

